# There is an upstream nammed client
upstream client {
    # Access location = domaine name (name of the container) + port (default port of react app)
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    
    location / {
        # Correspond to the upstream Client
        proxy_pass http://client;
    }

    # For Websocket connection during development
    # Supposed to not present in production 
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # Rewrite the request containing the /api/(.*) into /(.*) (removing the "/api")
        # $1 correspond to (.*) just below
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
